# Minecraft-GSI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aurora-integration/: build.gradle.kts
aurora-integration/src/main/kotlin/: GameStateProvider.kt  GameStateUpdater.kt
aurora-integration/src/main/kotlin/nodes/: GameNode.kt  GameState.kt  KeyBindingNode.kt  PlayerNode.kt  ProviderNode.kt  WorldNode.kt
gradle/wrapper/: gradle-wrapper.properties
mc-1.12.2-forge/: build.gradle.kts  gradle.properties
mc-1.12.2-forge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot12.kt
mc-1.12.2-forge/src/main/resources/: mcmod.info
mc-1.13.2-forge/: build.gradle.kts  gradle.properties
mc-1.13.2-forge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot13.kt
mc-1.13.2-forge/src/main/resources/: pack.mcmeta
mc-1.14.4-fabric/: build.gradle.kts  gradle.properties
mc-1.14.4-fabric/src/main/kotlin/: AuroraGsiPlugin.kt  AuroraKeycodeMapper.kt  GameStateProvider1Dot14.kt
mc-1.14.4-fabric/src/main/resources/: fabric.mod.json
mc-1.14.4-forge/: build.gradle.kts  gradle.properties
mc-1.14.4-forge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot14.kt
mc-1.15.2-fabric/: build.gradle.kts  gradle.properties
mc-1.15.2-fabric/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot15.kt
mc-1.15.2-fabric/src/main/resources/: fabric.mod.json
mc-1.16.5-fabric/: gradle.properties
mc-1.16.5-fabric/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot16.kt
mc-1.16.5-fabric/src/main/resources/: fabric.mod.json
mc-1.16.5-forge/: build.gradle.kts  gradle.properties
mc-1.16.5-forge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot16.kt
mc-1.16.5-forge/src/main/resources/: pack.mcmeta
mc-1.18.2-forge/: build.gradle.kts  gradle.properties
mc-1.18.2-forge/src/main/kotlin/: AuroraGsiPlugin.kt  AuroraKeycodeMapper.kt  GameStateProvider1Dot18.kt
mc-1.19.2-forge/: gradle.properties
mc-1.19.2-forge/src/main/kotlin/: AuroraGsiPlugin.kt
mc-1.19.2-kotlinforforge/: build.gradle.kts  gradle.properties
mc-1.19.2-kotlinforforge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot19.kt
mc-1.19.2-kotlinforforge/src/main/resources/: pack.mcmeta
mc-1.20.6-fabric/: build.gradle.kts  gradle.properties
mc-1.20.6-fabric/src/main/kotlin/: AuroraGsiPlugin.kt  AuroraKeycodeMapper.kt  GameStateProvider1Dot20.kt
mc-1.20.6-forge/: build.gradle.kts  gradle.properties
mc-1.20.6-forge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot20.kt
mc-1.20.6-forge/src/main/resources/: pack.mcmeta
mc-1.21.11-fabric/: build.gradle.kts  gradle.properties
mc-1.21.11-fabric/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot21.kt
mc-1.21.11-fabric/src/main/resources/: fabric.mod.json
mc-1.21.11-forge/: gradle.properties
mc-1.21.11-forge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot21.kt
mc-1.7.10-forge/: build.gradle  gradle.properties
mc-1.7.10-forge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot7.kt
mc-1.7.10-forge/src/main/resources/: mcmod.info
mc-1.7.10-forge/src/test/kotlin/: KeepThisFile.java
mc-1.8.9-forge/: build.gradle.kts  gradle.properties
mc-1.8.9-forge/src/main/kotlin/: AuroraGsiPlugin.kt  GameStateProvider1Dot8.kt
mc-1.8.9-forge/src/main/resources/: mcmod.info
