baseGroup = com.project_aurora
group = ${baseGroup}.auroragsi
modId = auroragsi
modName = AuroraGSI
modUrl = https://github.com/Aurora-RGB/Aurora
modAuthor = Aytackydln
version = 1.0.0
authorList = ["Aytackydln", "Wibble199"]

#org.gradle.configuration-cache = false
org.gradle.jvmargs = -Xmx6G