loom.platform=fabric
modPlatform=fabric
mcVersion=1.16.5

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Dependencies
fabric_api_version=0.42.0+1.16
