org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modPlatform=forge
mcVersion=1.20.6
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

forge_version=50.2.4
forge_version_range=[50,)
loader_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6

mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0-SNAPSHOT
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.project_aurora
