# Tells Loom that this project is a legacy Forge project
loom.platform=legacyforge
modPlatform=forge

# Environment Properties
mcVersion=1.7.10
mcp_version=12-1.7.10
forge_version=1.7.10-10.13.4.1614-1.7.10
raven_build=1
sparrow_build=1
nests_build=2

# Dependency Properties
unimixins_version=0.1.23
mixinconbooter_version=1.3
ccc_version=1.4.10
nei_version=2.8.40-GTNH
