org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modPlatform=forge
mcVersion=1.21.11
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)

forge_version=61.0.10
forge_version_range=[61,)
loader_version_range=[61,)
mapping_channel=official
mapping_version=1.21.11

mod_license=All Rights Reserved
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.project_aurora
